assets/json/data.json (before)
[
  {
    "name": "серия «Юная Иволга»",
    "specific": "50х50 см, холст, акрил",
    "technology": "авторская техника, 2014",
    "folder": "yunaya-ivolga",
    "pictures": [
      {
        "min": "1-min.jpg",
        "mod": "1-mod.jpg",
        "site": "1-site.jpg",
        "description": "… Заблудилась \nЮная Иволга \nВ небесных полях, \nИщет нас с тобою\nЛюбимая,\nСреди облаков …"
       },
      {
        "min": "2-min.jpg",
        "mod": "2-mod.jpg",
        "site": "2-site.jpg",
        "description": "… Не закрывай окно, Любимая,\nСлышишь, месяц что-то нам говорит,\nДогоняет он наш дом\nСреди звезд летящий …"
      },
      {
        "min": "3-min.jpg",
        "mod": "3-mod.jpg",
        "site": "3-site.jpg",
        "description": "… Свет лунный дрожит,\nИли веки твои?\nОблако над водой -\nДотронься …"
      },
      {
        "min": "4-min.jpg",
        "mod": "4-mod.jpg",
        "site": "4-site.jpg",
        "description": "… В сосновом бору\nМы с тобой - бабочки,\nВетра порыв\nМысли унес далеко …"
      },
      {
        "min": "5-min.jpg",
        "mod": "5-mod.jpg",
        "site": "5-site.jpg",
        "description": "… Дым - как туман,\nТуман - как дым\nВ глазах твоих, Любимая\nОсень тихо колышется …"
      }
    ]
  }
]

assets/json/data.json (after)
[
  {
    "name": "серия «Юная Иволга»",
    "specific": "50х50 см, холст, акрил",
    "technology": "авторская техника, 2014",
    "folder": "yunaya-ivolga",
    "pictures": [
      {
        "min": "1-min.jpg",
        "mod": "1-mod.jpg",
        "site": "1-site.jpg",
        "description": "… Заблудилась <br />Юная Иволга<br /> В небесных полях,<br /> Ищет нас с тобою<br /> Любимая,<br />Среди облаков …"
       },
      {
        "min": "2-min.jpg",
        "mod": "2-mod.jpg",
        "site": "2-site.jpg",
        "description": "… Не закрывай окно, Любимая,<br />Слышишь, месяц что-то нам говорит,<br />Догоняет он наш дом<br />Среди звезд летящий …"
      },
      {
        "min": "3-min.jpg",
        "mod": "3-mod.jpg",
        "site": "3-site.jpg",
        "description": "… Свет лунный дрожит,<br />Или веки твои?<br />Облако над водой -<br />Дотронься …"
      },
      {
        "min": "4-min.jpg",
        "mod": "4-mod.jpg",
        "site": "4-site.jpg",
        "description": "… В сосновом бору<br /> Мы с тобой - бабочки,<br /> Ветра порыв<br /> Мысли унес далеко …"
      },
      {
        "min": "5-min.jpg",
        "mod": "5-mod.jpg",
        "site": "5-site.jpg",
        "description": "… Дым - как туман,<br /> Туман - как дым<br /> В глазах твоих, Любимая<br /> Осень тихо колышется …"
      }
    ]
  }
]

assets/json/data.json (diff)
@@ -9,31 +9,31 @@
         "min": "1-min.jpg",
         "mod": "1-mod.jpg",
         "site": "1-site.jpg",
-        "description": "… Заблудилась \nЮная Иволга \nВ небесных полях, \nИщет нас с тобою\nЛюбимая,\nСреди облаков …"
+        "description": "… Заблудилась <br />Юная Иволга<br /> В небесных полях,<br /> Ищет нас с тобою<br /> Любимая,<br />Среди облаков …"
        },
       {
         "min": "2-min.jpg",
         "mod": "2-mod.jpg",
         "site": "2-site.jpg",
-        "description": "… Не закрывай окно, Любимая,\nСлышишь, месяц что-то нам говорит,\nДогоняет он наш дом\nСреди звезд летящий …"
+        "description": "… Не закрывай окно, Любимая,<br />Слышишь, месяц что-то нам говорит,<br />Догоняет он наш дом<br />Среди звезд летящий …"
       },
       {
         "min": "3-min.jpg",
         "mod": "3-mod.jpg",
         "site": "3-site.jpg",
-        "description": "… Свет лунный дрожит,\nИли веки твои?\nОблако над водой -\nДотронься …"
+        "description": "… Свет лунный дрожит,<br />Или веки твои?<br />Облако над водой -<br />Дотронься …"
       },
       {
         "min": "4-min.jpg",
         "mod": "4-mod.jpg",
         "site": "4-site.jpg",
-        "description": "… В сосновом бору\nМы с тобой - бабочки,\nВетра порыв\nМысли унес далеко …"
+        "description": "… В сосновом бору<br /> Мы с тобой - бабочки,<br /> Ветра порыв<br /> Мысли унес далеко …"
       },
       {
         "min": "5-min.jpg",
         "mod": "5-mod.jpg",
         "site": "5-site.jpg",
-        "description": "… Дым - как туман,\nТуман - как дым\nВ глазах твоих, Любимая\nОсень тихо колышется …"
+        "description": "… Дым - как туман,<br /> Туман - как дым<br /> В глазах твоих, Любимая<br /> Осень тихо колышется …"
       }
     ]
   }
